### Pandas Lab -- Basic Selecting & Querying

This lab walks you through various sections of Pandas syntax for grabbing & selecting data.

The lab is broken down into three parts, and will be completed throughout class.

 - 1. Basic selectors with Pandas
 - 2. Selecting based on conditions & boolean indexes
 - 3. Special commands for selecting certain types of rows

### Section 1:  Selecting Data With Pandas

**1). What is the average age of all passengers on board?**

In [3]:
# your answer here
import pandas as pd
df = pd.read_csv('/Users/nicholashudgell/GADS/ClassMaterial/Unit2/Class5/Data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df['Age'].mean()

29.69911764705882

**2). What are the median values of the Fare & SibSp columns?**

In [5]:
# your answer here
df[['Fare', 'SibSp']].median()

Fare     14.4542
SibSp     0.0000
dtype: float64

**3). What was the maximum fare paid among the first 100 passengers on board? (This would be the first 100 rows)**

In [6]:
# your answer here
df['Fare'][:100].max()

263.0

**4). What is the modal value of the last 4 columns in the dataset?**

In [23]:
# your answer here
columns = df.iloc[:,-4:]
columns
columns.mode()

     Ticket  Fare        Cabin Embarked
0      1601  8.05      B96 B98        S
1    347082   NaN  C23 C25 C27      NaN
2  CA. 2343   NaN           G6      NaN

**5). What is the mean value of the first 250 rows of the first 3 columns in the dataset?**

In [27]:
# your answer here
mean_value = df.iloc[:250,:3]
mean_value.mean()

PassengerId    125.500
Survived         0.344
Pclass           2.416
dtype: float64

### Section II: Selecting Based on Conditions

**1). How many females were on board the titanic? Men?**

In [51]:
# your answer here
df[(df['Sex'] == 'female')].shape[0]

314

In [52]:
df[(df['Sex'] == 'male')].shape[0]

577

**2). What was the survival rate for females on the titanic? Men?**

In [58]:
# your answer here
df[(df['Sex'] == 'female')]['Survived'].mean()

0.7420382165605095

In [59]:
df[(df['Sex'] == 'male')]['Survived'].mean()

0.18890814558058924

**3). What was the survival rate for people in either passenger class 1 or 2?**

In [60]:
# your answer here
df[((df['Pclass'] == 1) | (df['Pclass'] == 2))]['Survived'].mean()

0.5575

**4). Were woman more likely to survive if they were traveling without siblings?**

In [61]:
# mean survival rate with children
df[(df['Sex'] == 'female') & (df['SibSp'] > 0)]['Survived'].mean()

0.6857142857142857

In [48]:
# mean survival rate without  children
df[(df['Sex'] == 'female') & (df['SibSp'] == 0)]['Survived'].mean()

0.7873563218390804

**Section III: Special Types of Selectors**

To get some additional practice using common Pandas methods, we'll go over some common scenarios you typically have to select data for. 

*The methods used in this section have not been covered in class.*  Each question will come with the recommended method to use.  It's best to use the `?` before the method to read how it works and figure out how to use it.  

It's designed to be a little bit of a treasure hunt to familiarize yourself with a lot of the bread & butter pandas methods.

**1). Can you return the amount of null values for each column?**

To use: `df.isnull()`.  **Hint:** `True` sums to 1, `False` to 0.

In [12]:
# your answer here
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

**2). Can you find the count values for every single unique value within a column?**

To use: `pd.Series.value_counts()`.  **Hint:** This is a *Series* method, not a *Dataframe* method.

In [48]:
# your answer here
df['Cabin'].value_counts()

C23 C25 C27    4
G6             4
B96 B98        4
E101           3
F33            3
              ..
A7             1
C148           1
A10            1
B79            1
B37            1
Name: Cabin, Length: 147, dtype: int64

**3). Can you find the column with the highest number of unique values?**

To use: `pd.Series.nunique`, and `df.sort_values()` if you want to sort it.

In [51]:
# your answer here
df.nunique().sort_values(ascending = False)

Name           891
PassengerId    891
Ticket         681
Fare           248
Cabin          147
Age             88
Parch            7
SibSp            7
Embarked         3
Pclass           3
Sex              2
Survived         2
dtype: int64

**4). Can you query your dataframe so that it only returns columns that have empty values?**

To use: `df.isnull()`, `df.loc`

In [84]:
# your answer here
query = df.isnull().sum() > 0
df.loc[:, query]

      Age Cabin Embarked
0    22.0   NaN        S
1    38.0   C85        C
2    26.0   NaN        S
3    35.0  C123        S
4    35.0   NaN        S
..    ...   ...      ...
886  27.0   NaN        S
887  19.0   B42        S
888   NaN   NaN        S
889  26.0  C148        C
890  32.0   NaN        Q

[891 rows x 3 columns]

**5).  Can you query the dataframe such that it only returns rows that have *no* missing values, in any of their columns?**

To use: `df.isnull()`, `df.any()`, or, conversely, `df.notnull()`, and `df.all()`

**Hint:** The `~` operator, if put in front of a query, selects for values that are **not** True.

In [40]:
# your answer here
query = df.isnull().any(axis = 1 )
df[~query]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

**6).  Can you sort passengers according to how much they paid for a ticket?**

To use: `df.sort_values()`

In [87]:
# your answer here
df.sort_values(by = 'Fare', ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

**7). Can you sort passengers according to how much they paid for a ticket, within each port of embarkment?**  

ie, sort the rows so that the passengers who embarked from port `C` are listed first, and then within port `C` everyone is sorted by how much they paid for a ticket.

To use: `df.sort_values()`

In [89]:
# your answer here - you can add sorting criteria with the ascending - true/false
df.sort_values(by = ['Embarked' , 'Fare'], ascending=[True, False])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
...,...,...,...,...,...,...,...,...,...,...,...,...
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

**8). If people traveled in a group they had the same ticket number.  Can you query your dataframe to return the tickets values that occurred more than once?  Ie, run a line in pandas that returns *a list* of ticket values that occurred more than once, not an entire dataframe.**

To use: there are a few methods you can use, but try `df.duplicated()`, along with `df.unique()`.  **Hint:** You can test for duplicated values on specific columns.

In [92]:
# your answer here
df[df.duplicated(subset='Ticket')]['Ticket']

24         349909
71        CA 2144
88          19950
117         11668
119        347082
          ...
876          7534
879         11767
880        230433
885        382652
888    W./C. 6607
Name: Ticket, Length: 210, dtype: object

**9). See if you can query a dataframe so that it only returns rows with passengers that are traveling in groups, based on their ticket numbers.**

To use: `df.isin()`, assuming you used the approach suggested in the previous question.

In [95]:
# your answer here
dup_tickets = df[df.duplicated(subset='Ticket')]['Ticket']
df[df['Ticket'].isin(dup_tickets)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
...,...,...,...,...,...,...,...,...,...,...,...,...
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

**10).  Can you only select columns that are text based?**

To use: `df.select_dtypes()`, and (optionally) the `columns` attribute.  **Note:** `columns` is NOT a method!

In [77]:
# your answer here
import numpy as np
df[df.select_dtypes(include = np.object).columns]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

**11).  Can you only select columns that are numeric?**

To use: `df.select_dtypes()`.  This question is very similar to the one above it, just for a different data type.

In [79]:
# your answer here
df[df.select_dtypes(include=np.number).columns]

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3   NaN      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

**12). Can you fill in the missing values of your numeric columns with their average value?**

To use: `df.fillna()`, to be used in conjunction with the suggested methods from question 11.

In [80]:
# your answer here
col_query = df.select_dtypes(include=np.number).columns
df[col_query].mean()

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [112]:
newdf = df.fillna(df.select_dtypes(include=np.number).mean())

In [96]:
df['Col'] = 45

In [97]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,45
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,45
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,45
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,45
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,45

In [99]:
var = np.arange(891)

In [102]:
df['Col'] = var

In [103]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4

In [104]:
np.where(df['Age'] > 35, 'Adult', 'Youth')

array(['Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Adult', 'Youth', 'Adult', 'Adult',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth',
       'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Adult',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Adult',
       'Adult', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Adult', 'Adult', 'Youth',
       'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Adult', 'Adult', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Adult', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Adult', 'Adult',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Adult', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Adult', 'Adult', 'Adult', 'Youth', 'Youth', 'Adult', 'Adult',
       'Youth', 'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Adult',
       'Adult', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Adult', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Youth',
       'Adult', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Adult', 'Adult', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Adult', 'Youth', 'Adult', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult',
       'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Adult',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult',
       'Youth', 'Adult', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Adult', 'Youth', 'Adult', 'Adult', 'Youth', 'Youth', 'Adult',
       'Youth', 'Adult', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Adult', 'Youth',
       'Youth', 'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth',
       'Youth', 'Youth', 'Youth', 'Adult', 'Youth', 'Youth', 'Youth',
       'Youth', 'Youth'], dtype='<U5')

In [105]:
age = np.where(df['Age'] > 35, 'Adult', 'Youth')

In [106]:
df['Col'] = age

In [107]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Youth
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Youth
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Youth
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Youth

In [113]:
conditions = [
    newdf['Age'] < 15,
    newdf['Age'] < 60,
    newdf['Age'] < 80,
]
results = [
    'Child',
    'Adult',
    'Senior',
]

newdf['Demographic'] = np.select(conditions, results, 'Very Senior')

In [114]:
newdf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Col,Demographic
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,Youth,Adult
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,Adult,Adult
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,Youth,Adult
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,Youth,Adult
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,Youth,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S,Youth,Adult
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S,Youth,Adult
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S,Youth,Adult
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C,Youth,Adult
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q,Youth,Adult